server {
    listen       80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
#        auth_basic "Restricted Area";
#        auth_basic_user_file /etc/nginx/.htpasswd;
    }
    location /secret_word {
        allow 192.0.0.1/20;
        deny 192.0.0.1;
        deny all;

        return 203 'jusan-nginx-ip';
        add_header Content-Type text/plain;
    }
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;

    }
}
server {
    listen 443 ssl;
    server_name jusan.kz localhost;

    ssl_certificate     /etc/nginx/ssl/track-devops.crt;
    ssl_certificate_key /etc/nginx/ssl/track-devops.key;
    ssl_session_cache   shared:SSL:1m;
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/nginx/dhparam.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
     
    location /secret_word {
        return 201 'jusan-nginx-cert';
        add_header Content-Type text/plain;   

    }
}

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}


