server {
    listen       8080;
    server_name  example.com ;

    location / {
        root /home/rakhat/TechOrda/TechOrda/nginx/nginx-locations;
        index  index.html index.htm;
    }

    location /images/ {
        alias /home/rakhat/TechOrda/TechOrda/nginx/nginx-locations/images/;
        autoindex on;
    }

     location /gifs/ {
        alias /home/rakhat/TechOrda/TechOrda/nginx/nginx-locations/gifs/;
        autoindex on;
    }
     location /secret_word {
        return 201 'jusan-nginx-locations';
        add_header Content-Type text/plain;

    }



}


